EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587

SECRET_KEY='*&@ngon5%wo#hgl2-vsd8f+-d%%gp@+&c0w+wl8=^a13x16$l4'
DEBUG=True #set to false in production
DB_NAME='app'
DB_USER='shirley'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='k8tdrf.herokuapp.com'
DISABLE_COLLECTSTATIC=1